<!DOCTYPE html>
<html lang=" en-US ">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="Left of Null : Covering Coding, Technology, and Life.">

  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=c542f72ac7cc45868acc28d7784913483ba80d7a"> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Enhancing Sublime Text Context Menus on Windows | Left of Null</title>
<meta property="og:title" content="Enhancing Sublime Text Context Menus on Windows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sublime Text It’s a great code editor. It can be an IDE if you want it to be, but at it’s heart it’s a highly extensible text editor. I love it! You can even get intellisense for C# now if you visit OmniSharp.net and follow the steps to install. I’ll do some more blogs on how I have my Sublime Text set up and one to set up OmniSharp. This is really just some quick enhancements to make a great product a little better. By the way, Sublime Text is free with some nag-ware. I highly reccomend you pay for it and support the team, I did and it was well worth it. Enhancing the Context Menu Sublime Text, by default, will give you the option to add Open with Sublime Text to the context menu when right-clicking any file. This is great and I use it a lot, make sure you’ve selected it during the install before starting this. One thing that I have trouble with is that I do have other context menu enhancements and the Open with Sublime Text doesn’t always jump out at me. So one thing we’re going to do is add the Sublime Text icon to the existing context menu option. The other thing we’re going to do is add an Open Directory with Sublime Text action to the context menu when we right-click on a directory. All it takes is creating a .reg file to update your registry. 1. Create a file on your desktop Right-click on the desktop Click New &gt; Text Document Name it “SublimeContext.reg” make sure to drop the .txt extension 2. Open in Notepad (or Sublime Text) Make note of your installation directory of Sublime Text. I’m running Windows 8.1 with Sublime Text 3 in the default location. so for me, it is C:\Program Files\Sublime Text 3\sublime_text.exe If your’s is the same, no need to do anything, otherwise you’ll have to edit the block below with your default installation. Copy and paste the following block into your file. Windows Registry Editor Version 5.00 [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text] &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%1\&quot;&quot; [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; Save and close your file. Double-click on it and say yes, you want to add it to the registry. What’s it doing? I know I’m suspicious of modifying the registry, so let’s walk through each line. [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text] &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%1\&quot;&quot; These two are merely updating an existing key. The first HKEY is ensuring that you have the Open with Sublime Text context menu. The Icon String Value is a new one we’re adding. It’s simply adding the Sublime Text icon to the context menu. The second HKEY was an existing key that executes the command of opening the file you right-click in Sublime Text. [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; These two add the new Open Directory with Sublime Text to the background context menu, we’ll cover each line specifically below which adds to the right-click context menu in the same way. [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; These two are completely new. This is what adds Open Directory with Sublime Text to the right-click context menu. The first HKEY adds the text to the context menu and the Icon. The second HKEY adds the command of opening the directory you right-clicked in Sublime Text. It’s not much, but it adds a nice little touch to an amazing product. Have fun with it!" />
<meta property="og:description" content="Sublime Text It’s a great code editor. It can be an IDE if you want it to be, but at it’s heart it’s a highly extensible text editor. I love it! You can even get intellisense for C# now if you visit OmniSharp.net and follow the steps to install. I’ll do some more blogs on how I have my Sublime Text set up and one to set up OmniSharp. This is really just some quick enhancements to make a great product a little better. By the way, Sublime Text is free with some nag-ware. I highly reccomend you pay for it and support the team, I did and it was well worth it. Enhancing the Context Menu Sublime Text, by default, will give you the option to add Open with Sublime Text to the context menu when right-clicking any file. This is great and I use it a lot, make sure you’ve selected it during the install before starting this. One thing that I have trouble with is that I do have other context menu enhancements and the Open with Sublime Text doesn’t always jump out at me. So one thing we’re going to do is add the Sublime Text icon to the existing context menu option. The other thing we’re going to do is add an Open Directory with Sublime Text action to the context menu when we right-click on a directory. All it takes is creating a .reg file to update your registry. 1. Create a file on your desktop Right-click on the desktop Click New &gt; Text Document Name it “SublimeContext.reg” make sure to drop the .txt extension 2. Open in Notepad (or Sublime Text) Make note of your installation directory of Sublime Text. I’m running Windows 8.1 with Sublime Text 3 in the default location. so for me, it is C:\Program Files\Sublime Text 3\sublime_text.exe If your’s is the same, no need to do anything, otherwise you’ll have to edit the block below with your default installation. Copy and paste the following block into your file. Windows Registry Editor Version 5.00 [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text] &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%1\&quot;&quot; [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; Save and close your file. Double-click on it and say yes, you want to add it to the registry. What’s it doing? I know I’m suspicious of modifying the registry, so let’s walk through each line. [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text] &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%1\&quot;&quot; These two are merely updating an existing key. The first HKEY is ensuring that you have the Open with Sublime Text context menu. The Icon String Value is a new one we’re adding. It’s simply adding the Sublime Text icon to the context menu. The second HKEY was an existing key that executes the command of opening the file you right-click in Sublime Text. [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; These two add the new Open Directory with Sublime Text to the background context menu, we’ll cover each line specifically below which adds to the right-click context menu in the same way. [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text\command] @=&quot;C:\\Program Files\\Sublime Text 3\\sublime_text.exe \&quot;%V\&quot;&quot; These two are completely new. This is what adds Open Directory with Sublime Text to the right-click context menu. The first HKEY adds the text to the context menu and the Icon. The second HKEY adds the command of opening the directory you right-clicked in Sublime Text. It’s not much, but it adds a nice little touch to an amazing product. Have fun with it!" />
<link rel="canonical" href="http://localhost:4000/2015/01/04/enhancing-sublime-text-context-menus-on-windows.html" />
<meta property="og:url" content="http://localhost:4000/2015/01/04/enhancing-sublime-text-context-menus-on-windows.html" />
<meta property="og:site_name" content="Left of Null" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-04T11:08:59-07:00" />
<script type="application/ld+json">
{"name":null,"description":"Sublime Text It’s a great code editor. It can be an IDE if you want it to be, but at it’s heart it’s a highly extensible text editor. I love it! You can even get intellisense for C# now if you visit OmniSharp.net and follow the steps to install. I’ll do some more blogs on how I have my Sublime Text set up and one to set up OmniSharp. This is really just some quick enhancements to make a great product a little better. By the way, Sublime Text is free with some nag-ware. I highly reccomend you pay for it and support the team, I did and it was well worth it. Enhancing the Context Menu Sublime Text, by default, will give you the option to add Open with Sublime Text to the context menu when right-clicking any file. This is great and I use it a lot, make sure you’ve selected it during the install before starting this. One thing that I have trouble with is that I do have other context menu enhancements and the Open with Sublime Text doesn’t always jump out at me. So one thing we’re going to do is add the Sublime Text icon to the existing context menu option. The other thing we’re going to do is add an Open Directory with Sublime Text action to the context menu when we right-click on a directory. All it takes is creating a .reg file to update your registry. 1. Create a file on your desktop Right-click on the desktop Click New &gt; Text Document Name it “SublimeContext.reg” make sure to drop the .txt extension 2. Open in Notepad (or Sublime Text) Make note of your installation directory of Sublime Text. I’m running Windows 8.1 with Sublime Text 3 in the default location. so for me, it is C:\\Program Files\\Sublime Text 3\\sublime_text.exe If your’s is the same, no need to do anything, otherwise you’ll have to edit the block below with your default installation. Copy and paste the following block into your file. Windows Registry Editor Version 5.00 [HKEY_CLASSES_ROOT\\*\\shell\\Open with Sublime Text] &quot;Icon&quot;=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\\*\\shell\\Open with Sublime Text\\command] @=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe \\&quot;%1\\&quot;&quot; [HKEY_CLASSES_ROOT\\Directory\\Background\\shell\\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\\Directory\\Background\\shell\\Sublime Text\\command] @=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe \\&quot;%V\\&quot;&quot; [HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Directory\\shell\\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe&quot; [HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Directory\\shell\\Sublime Text\\command] @=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe \\&quot;%V\\&quot;&quot; Save and close your file. Double-click on it and say yes, you want to add it to the registry. What’s it doing? I know I’m suspicious of modifying the registry, so let’s walk through each line. [HKEY_CLASSES_ROOT\\*\\shell\\Open with Sublime Text] &quot;Icon&quot;=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\\*\\shell\\Open with Sublime Text\\command] @=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe \\&quot;%1\\&quot;&quot; These two are merely updating an existing key. The first HKEY is ensuring that you have the Open with Sublime Text context menu. The Icon String Value is a new one we’re adding. It’s simply adding the Sublime Text icon to the context menu. The second HKEY was an existing key that executes the command of opening the file you right-click in Sublime Text. [HKEY_CLASSES_ROOT\\Directory\\Background\\shell\\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe&quot; [HKEY_CLASSES_ROOT\\Directory\\Background\\shell\\Sublime Text\\command] @=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe \\&quot;%V\\&quot;&quot; These two add the new Open Directory with Sublime Text to the background context menu, we’ll cover each line specifically below which adds to the right-click context menu in the same way. [HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Directory\\shell\\Sublime Text] @=&quot;Open Directory with Sublime Text&quot; &quot;Icon&quot;=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe&quot; [HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Directory\\shell\\Sublime Text\\command] @=&quot;C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe \\&quot;%V\\&quot;&quot; These two are completely new. This is what adds Open Directory with Sublime Text to the right-click context menu. The first HKEY adds the text to the context menu and the Icon. The second HKEY adds the command of opening the directory you right-clicked in Sublime Text. It’s not much, but it adds a nice little touch to an amazing product. Have fun with it!","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2015/01/04/enhancing-sublime-text-context-menus-on-windows.html","publisher":null,"image":null,"headline":"Enhancing Sublime Text Context Menus on Windows","dateModified":"2015-01-04T11:08:59-07:00","datePublished":"2015-01-04T11:08:59-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/01/04/enhancing-sublime-text-context-menus-on-windows.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="http://localhost:4000//favicon.ico">
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a href="http://localhost:4000//">
        <h1 id="project_title">Left of Null</h1>
      </a>
      <h2 id="project_tagline">Covering Coding, Technology, and Life.</h2>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h1 id="sublime-text"><strong><a href="http://http://www.sublimetext.com/">Sublime Text</a></strong></h1>

<p>It’s a great code editor. It can be an IDE if you want it to be, but at it’s heart it’s a highly extensible text editor. I love it! You can even get intellisense for C# now if you visit <a href="http://omnisharp.net">OmniSharp.net</a> and follow the steps to install. I’ll do some more blogs on how I have my Sublime Text set up and one to set up OmniSharp. This is really just some quick enhancements to make a great product a little better. By the way, Sublime Text is free with some nag-ware. I highly reccomend you pay for it and support the team, I did and it was well worth it.</p>

<h3 id="enhancing-the-context-menu">Enhancing the Context Menu</h3>

<p>Sublime Text, by default, will give you the option to add <em>Open with Sublime Text</em> to the context menu when right-clicking <em>any</em> file. This is great and I use it a lot, make sure you’ve selected it during the install before starting this.</p>

<p>One thing that I have trouble with is that I do have other context menu enhancements and the <em>Open with Sublime Text</em> doesn’t always jump out at me. So one thing we’re going to do is add the Sublime Text icon to the existing context menu option. The other thing we’re going to do is add an <strong><em>Open Directory with Sublime Text</em></strong> action to the context menu when we right-click on a directory. All it takes is creating a .reg file to update your registry.</p>

<h4 id="1-create-a-file-on-your-desktop">1. Create a file on your desktop</h4>

<ol>
  <li>Right-click on the desktop</li>
  <li>Click New &gt; Text Document</li>
  <li>Name it “SublimeContext.reg” make sure to drop the .txt extension</li>
</ol>

<h4 id="2-open-in-notepad-or-sublime-text">2. Open in Notepad (or Sublime Text)</h4>

<ol>
  <li>Make note of your installation directory of Sublime Text. I’m running Windows 8.1 with Sublime Text 3 in the default location. so for me, it is <code class="highlighter-rouge">C:\Program Files\Sublime Text 3\sublime_text.exe</code></li>
  <li>If your’s is the same, no need to do anything, otherwise you’ll have to edit the block below with your default installation.</li>
  <li>
    <p>Copy and paste the following block into your file.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Windows Registry Editor Version 5.00

 [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text]
 "Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
 [HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command]
 @="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%1\""

 [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text]
 @="Open Directory with Sublime Text"
 "Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
 [HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command]
 @="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%V\""

 [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text]
 @="Open Directory with Sublime Text"
 "Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
 [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text\command]
 @="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%V\""
</code></pre></div>    </div>
  </li>
  <li>Save and close your file.</li>
  <li>Double-click on it and say yes, you want to add it to the registry.</li>
</ol>

<h4 id="whats-it-doing">What’s it doing?</h4>

<p>I know I’m suspicious of modifying the registry, so let’s walk through each line.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text]
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command]
@="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%1\""
</code></pre></div></div>

<p>These two are merely updating an existing key. The first <code class="highlighter-rouge">HKEY</code> is ensuring that you have the <em>Open with Sublime Text</em> context menu. The <code class="highlighter-rouge">Icon</code> <code class="highlighter-rouge">String Value</code> is a new one we’re adding. It’s simply adding the Sublime Text icon to the context menu. The second <code class="highlighter-rouge">HKEY</code> was an existing key that executes the command of opening the file you right-click in Sublime Text.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text]
@="Open Directory with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command]
@="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%V\""
</code></pre></div></div>

<p>These two add the new Open Directory with Sublime Text to the background context menu, we’ll cover each line specifically below which adds to the right-click context menu in the same way.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text]
@="Open Directory with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Sublime Text\command]
@="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%V\""
</code></pre></div></div>

<p>These two are completely new. This is what adds <em>Open Directory with Sublime Text</em> to the right-click context menu. The first <code class="highlighter-rouge">HKEY</code> adds the text to the context menu and the Icon. The second <code class="highlighter-rouge">HKEY</code> adds the command of opening the directory you right-clicked in Sublime Text.</p>

<p>It’s not much, but it adds a nice little touch to an amazing product. Have fun with it!</p>


<hr/>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = 'https://leftofnull.comhttp://localhost:4000/2015/01/04/enhancing-sublime-text-context-menus-on-windows.html';
  this.page.identifier = '11';
};
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = '//leftofnull.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">Left of Null maintained by
        <a href="//github.com/bit-cmdr">bit-cmdr</a>
      </p>
      <p>Follow me
        <a href="//twitter.com/bit_cmdr">@bit_cmdr</a>
      </p>
    </footer>
  </div>

  
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-56155652-1', 'auto');
    ga('send', 'pageview');
  </script> 
</body>

</html>