<!DOCTYPE html>
<html lang=" en-US ">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="Left of Null : Covering Coding, Technology, and Life.">

  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=9b981c4dfe1a62cdb9ea90b401fa46c9de527d87"> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Using GitHub Pages with Ghost and Buster on Windows (part 1) | Left of Null</title>
<meta property="og:title" content="Using GitHub Pages with Ghost and Buster on Windows (part 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Taking Inventory and Setting Up First and foremost, if you are using Linux or OSX, follow this guide here and save yourself a lot of time. Series: Part 1: Taking Inventory and Setting Up Part 2: Hacking Buster and Deploying List of software I’m assuming you have a GitHub account already, if not go create one now. I’ll wait. node.js windows installer Git Bash windows installer MinGW (or Cygwin, I use MinGW for this post) Python 2.7 windows installer (any version &gt;= 3 won’t work) PIP for Python (right click and file&gt;save as “get-pip.py”) Installing node.js node.js download Installing node.js on Windows is really straight forward and very easy thanks to Joyent’s installer. It truly is just a next, next, finish install. The one thing to watch out for is to make sure that you can access node and npm after the install. You may have to reboot for it to take full effect. Let’s make sure node is installed properly. Open a console and type in: node --version If it’s installed properly, you should get a response like this: v0.10.25 keep in mind your version may be different from when this article was written. Now let’s make sure NPM is installed correctly: npm --version Expect similar output as the first statement, but the versions won’t match and they aren’t meant to either. If you’re having any trouble, try rebooting and repeating these steps first. Installing Git Bash Git Bash download The installation of the Git Bash in Windows is done equally as well. It’s another next, next, finish. There are some extra options that display during the install, but as long as you stick with all the defaults, i.e. don’t change anything, you’ll be fine. Installing MinGW MinGW download Here’s where we start to get a little more difficult. Follow the prompts and leave the default settings. Feel free to change the install directory, in fact it’s very important that you keep track of it. For this reason, I installed it to C:\dev\MinGW. This will come into play as we install Python and when we modify our PATH. Once you have it installed, you’ll want to set up the packages that we’ll be using. Let’s launch the MinGW Installation Manager. Select the Basic Setup from the menu on the left. We just need to make sure we have two packages here, mingw32-base and msys-base. It should look like this. Now let’s get one other package we’ll need. Click on the All Packages and scroll down to find msys-wget and set that package to install. Lastly click the Installation menu at the top and then Apply Changes. When you’re done it should look like this. As a final touch we’re going to have to modify our PATH environment variable. Modifying your PATH Use the [Windows Key] + [Pause/Break Key] to launch your System Properties dialog. From here you’ll want to click on the Advanced System settings. As soon as that dialog launches, click on the Environment Variables… button at the bottom. Select the PATH variable and click Edit. All the values are semi-colon delimited. We’ll need to add two new ones. Move to the end of the line of values and now make sure you add to following so the end looks like this: ;C:\dev\MINGW\msys\1.0\Bin;C:\dev\MINGW\Bin; This will add all the msys tools and the mingw tools to your path so you can access them from any command prompt in Windows. Installing Python Python 2.7 download Make sure you grab the 2.7.6 version or earlier. 3.0 or higher will not work right now. The author of buster is using the print statement throughout the package and in version 3 they changed it to a method call print(). Here I changed the installation directory to C:\dev\Python27 to keep all the libraries in the same root folder. Once complete we’ll need to modify the PATH again. Make sure you add the following to the end of the PATH values: ;C:\dev\Python27;C:\dev\Python27\scripts; This will add Python and any scripts you install to the PATH so they can be called from any command prompt in Windows. Let’s test it! Launch your Git Bash, or preferred command prompt. Type in the following command and if you get a version number back, you’re good! python --version Installing PIP PIP download Don’t get scared when you click on that link, it’s supposed to look like that. Just right click anywhere on that page and select Save As…. Make sure to name the file get-pip.py. I would suggest saving it to the C:\dev folder to make it easy. Once that’s done, let’s launch Git Bash and type in the following commands: $ cd /c/dev $ python get-pip.py You’ll see it install PIP. Now to test it out. If you get a version number, you’re good! pip --version Setup Complete! You’re now ready to move on to the next part which will be getting Ghost and buster running." />
<meta property="og:description" content="Taking Inventory and Setting Up First and foremost, if you are using Linux or OSX, follow this guide here and save yourself a lot of time. Series: Part 1: Taking Inventory and Setting Up Part 2: Hacking Buster and Deploying List of software I’m assuming you have a GitHub account already, if not go create one now. I’ll wait. node.js windows installer Git Bash windows installer MinGW (or Cygwin, I use MinGW for this post) Python 2.7 windows installer (any version &gt;= 3 won’t work) PIP for Python (right click and file&gt;save as “get-pip.py”) Installing node.js node.js download Installing node.js on Windows is really straight forward and very easy thanks to Joyent’s installer. It truly is just a next, next, finish install. The one thing to watch out for is to make sure that you can access node and npm after the install. You may have to reboot for it to take full effect. Let’s make sure node is installed properly. Open a console and type in: node --version If it’s installed properly, you should get a response like this: v0.10.25 keep in mind your version may be different from when this article was written. Now let’s make sure NPM is installed correctly: npm --version Expect similar output as the first statement, but the versions won’t match and they aren’t meant to either. If you’re having any trouble, try rebooting and repeating these steps first. Installing Git Bash Git Bash download The installation of the Git Bash in Windows is done equally as well. It’s another next, next, finish. There are some extra options that display during the install, but as long as you stick with all the defaults, i.e. don’t change anything, you’ll be fine. Installing MinGW MinGW download Here’s where we start to get a little more difficult. Follow the prompts and leave the default settings. Feel free to change the install directory, in fact it’s very important that you keep track of it. For this reason, I installed it to C:\dev\MinGW. This will come into play as we install Python and when we modify our PATH. Once you have it installed, you’ll want to set up the packages that we’ll be using. Let’s launch the MinGW Installation Manager. Select the Basic Setup from the menu on the left. We just need to make sure we have two packages here, mingw32-base and msys-base. It should look like this. Now let’s get one other package we’ll need. Click on the All Packages and scroll down to find msys-wget and set that package to install. Lastly click the Installation menu at the top and then Apply Changes. When you’re done it should look like this. As a final touch we’re going to have to modify our PATH environment variable. Modifying your PATH Use the [Windows Key] + [Pause/Break Key] to launch your System Properties dialog. From here you’ll want to click on the Advanced System settings. As soon as that dialog launches, click on the Environment Variables… button at the bottom. Select the PATH variable and click Edit. All the values are semi-colon delimited. We’ll need to add two new ones. Move to the end of the line of values and now make sure you add to following so the end looks like this: ;C:\dev\MINGW\msys\1.0\Bin;C:\dev\MINGW\Bin; This will add all the msys tools and the mingw tools to your path so you can access them from any command prompt in Windows. Installing Python Python 2.7 download Make sure you grab the 2.7.6 version or earlier. 3.0 or higher will not work right now. The author of buster is using the print statement throughout the package and in version 3 they changed it to a method call print(). Here I changed the installation directory to C:\dev\Python27 to keep all the libraries in the same root folder. Once complete we’ll need to modify the PATH again. Make sure you add the following to the end of the PATH values: ;C:\dev\Python27;C:\dev\Python27\scripts; This will add Python and any scripts you install to the PATH so they can be called from any command prompt in Windows. Let’s test it! Launch your Git Bash, or preferred command prompt. Type in the following command and if you get a version number back, you’re good! python --version Installing PIP PIP download Don’t get scared when you click on that link, it’s supposed to look like that. Just right click anywhere on that page and select Save As…. Make sure to name the file get-pip.py. I would suggest saving it to the C:\dev folder to make it easy. Once that’s done, let’s launch Git Bash and type in the following commands: $ cd /c/dev $ python get-pip.py You’ll see it install PIP. Now to test it out. If you get a version number, you’re good! pip --version Setup Complete! You’re now ready to move on to the next part which will be getting Ghost and buster running." />
<link rel="canonical" href="http://localhost:4000/2014/02/07/using-github-pages-with-ghost-and-buster-on-windows-part-1.html" />
<meta property="og:url" content="http://localhost:4000/2014/02/07/using-github-pages-with-ghost-and-buster-on-windows-part-1.html" />
<meta property="og:site_name" content="Left of Null" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-07T11:08:59-07:00" />
<script type="application/ld+json">
{"name":null,"description":"Taking Inventory and Setting Up First and foremost, if you are using Linux or OSX, follow this guide here and save yourself a lot of time. Series: Part 1: Taking Inventory and Setting Up Part 2: Hacking Buster and Deploying List of software I’m assuming you have a GitHub account already, if not go create one now. I’ll wait. node.js windows installer Git Bash windows installer MinGW (or Cygwin, I use MinGW for this post) Python 2.7 windows installer (any version &gt;= 3 won’t work) PIP for Python (right click and file&gt;save as “get-pip.py”) Installing node.js node.js download Installing node.js on Windows is really straight forward and very easy thanks to Joyent’s installer. It truly is just a next, next, finish install. The one thing to watch out for is to make sure that you can access node and npm after the install. You may have to reboot for it to take full effect. Let’s make sure node is installed properly. Open a console and type in: node --version If it’s installed properly, you should get a response like this: v0.10.25 keep in mind your version may be different from when this article was written. Now let’s make sure NPM is installed correctly: npm --version Expect similar output as the first statement, but the versions won’t match and they aren’t meant to either. If you’re having any trouble, try rebooting and repeating these steps first. Installing Git Bash Git Bash download The installation of the Git Bash in Windows is done equally as well. It’s another next, next, finish. There are some extra options that display during the install, but as long as you stick with all the defaults, i.e. don’t change anything, you’ll be fine. Installing MinGW MinGW download Here’s where we start to get a little more difficult. Follow the prompts and leave the default settings. Feel free to change the install directory, in fact it’s very important that you keep track of it. For this reason, I installed it to C:\\dev\\MinGW. This will come into play as we install Python and when we modify our PATH. Once you have it installed, you’ll want to set up the packages that we’ll be using. Let’s launch the MinGW Installation Manager. Select the Basic Setup from the menu on the left. We just need to make sure we have two packages here, mingw32-base and msys-base. It should look like this. Now let’s get one other package we’ll need. Click on the All Packages and scroll down to find msys-wget and set that package to install. Lastly click the Installation menu at the top and then Apply Changes. When you’re done it should look like this. As a final touch we’re going to have to modify our PATH environment variable. Modifying your PATH Use the [Windows Key] + [Pause/Break Key] to launch your System Properties dialog. From here you’ll want to click on the Advanced System settings. As soon as that dialog launches, click on the Environment Variables… button at the bottom. Select the PATH variable and click Edit. All the values are semi-colon delimited. We’ll need to add two new ones. Move to the end of the line of values and now make sure you add to following so the end looks like this: ;C:\\dev\\MINGW\\msys\\1.0\\Bin;C:\\dev\\MINGW\\Bin; This will add all the msys tools and the mingw tools to your path so you can access them from any command prompt in Windows. Installing Python Python 2.7 download Make sure you grab the 2.7.6 version or earlier. 3.0 or higher will not work right now. The author of buster is using the print statement throughout the package and in version 3 they changed it to a method call print(). Here I changed the installation directory to C:\\dev\\Python27 to keep all the libraries in the same root folder. Once complete we’ll need to modify the PATH again. Make sure you add the following to the end of the PATH values: ;C:\\dev\\Python27;C:\\dev\\Python27\\scripts; This will add Python and any scripts you install to the PATH so they can be called from any command prompt in Windows. Let’s test it! Launch your Git Bash, or preferred command prompt. Type in the following command and if you get a version number back, you’re good! python --version Installing PIP PIP download Don’t get scared when you click on that link, it’s supposed to look like that. Just right click anywhere on that page and select Save As…. Make sure to name the file get-pip.py. I would suggest saving it to the C:\\dev folder to make it easy. Once that’s done, let’s launch Git Bash and type in the following commands: $ cd /c/dev $ python get-pip.py You’ll see it install PIP. Now to test it out. If you get a version number, you’re good! pip --version Setup Complete! You’re now ready to move on to the next part which will be getting Ghost and buster running.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2014/02/07/using-github-pages-with-ghost-and-buster-on-windows-part-1.html","publisher":null,"image":null,"headline":"Using GitHub Pages with Ghost and Buster on Windows (part 1)","dateModified":"2014-02-07T11:08:59-07:00","datePublished":"2014-02-07T11:08:59-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/02/07/using-github-pages-with-ghost-and-buster-on-windows-part-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a href="http://localhost:4000">
        <h1 id="project_title">Left of Null</h1>
      </a>
      <h2 id="project_tagline">Covering Coding, Technology, and Life.</h2>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h1 id="taking-inventory-and-setting-up">Taking Inventory and Setting Up</h1>

<blockquote>
  <p>First and foremost, if you are using Linux or OSX, follow this guide <a href="http://genescissors.github.io/deploying-ghost-blog-to-gh-pages/">here</a> and save yourself a <strong>lot</strong> of time.</p>
</blockquote>

<p><strong>Series:</strong></p>

<ul>
  <li>Part 1: Taking Inventory and Setting Up</li>
  <li><a href="/2014/02/24/using-github-pages-with-ghost-and-buster-on-windows-part-2">Part 2: Hacking Buster and Deploying</a></li>
</ul>

<h2 id="list-of-software">List of software</h2>

<p>I’m assuming you have a GitHub account already, if not go <a href="http://github.com">create one</a> now. I’ll wait.</p>

<ul>
  <li><a href="http://nodejs.org/download/">node.js windows installer</a></li>
  <li><a href="http://msysgit.github.io/">Git Bash windows installer</a></li>
  <li><a href="http://sourceforge.net/projects/mingw/files/latest/download?source=files">MinGW</a> (or Cygwin, I use MinGW for this post)</li>
  <li><a href="http://www.python.org/download/">Python 2.7 windows installer</a> <strong>(any version &gt;= 3 won’t work)</strong></li>
  <li><a href="https://raw.github.com/pypa/pip/master/contrib/get-pip.py">PIP for Python</a> (right click and file&gt;save as “get-pip.py”)</li>
</ul>

<h2 id="installing-nodejs">Installing node.js</h2>

<p><a href="http://nodejs.org/download/">node.js download</a></p>

<p>Installing node.js on Windows is really straight forward and very easy thanks to Joyent’s installer.  It truly is just a next, next, finish install. The one thing to watch out for is to make sure that you can access node and npm after the install. You may have to reboot for it to take full effect.</p>

<p>Let’s make sure node is installed properly. Open a console and type in:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node <span class="nt">--version</span>
</code></pre></div></div>

<p>If it’s installed properly, you should get a response like this:
<code class="highlighter-rouge">v0.10.25</code> keep in mind your version may be different from when this article was written.</p>

<p>Now let’s make sure NPM is installed correctly:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nt">--version</span>
</code></pre></div></div>

<p>Expect similar output as the first statement, but the versions won’t match and they aren’t meant to either. If you’re having any trouble, try rebooting and repeating these steps first.</p>

<h2 id="installing-git-bash">Installing Git Bash</h2>

<p><a href="http://msysgit.github.io/">Git Bash download</a></p>

<p>The installation of the Git Bash in Windows is done equally as well. It’s another next, next, finish. There are some extra options that display during the install, but as long as you stick with all the defaults, i.e. don’t change anything, you’ll be fine.</p>

<h2 id="installing-mingw">Installing MinGW</h2>

<p><a href="http://sourceforge.net/projects/mingw/files/latest/download?source=files">MinGW download</a></p>

<p>Here’s where we start to get a little more difficult. Follow the prompts and leave the default settings. Feel free to change the install directory, in fact it’s very important that you keep track of it. For this reason, I installed it to <code class="highlighter-rouge">C:\dev\MinGW</code>. This will come into play as we install Python and when we modify our <code class="highlighter-rouge">PATH</code>. Once you have it installed, you’ll want to set up the packages that we’ll be using. Let’s launch the MinGW Installation Manager.</p>

<p>Select the <strong>Basic Setup</strong> from the menu on the left. We just need to make sure we have two packages here, <code class="highlighter-rouge">mingw32-base</code> and <code class="highlighter-rouge">msys-base</code>. It should look like this.</p>

<p><img src="https://hhmoww.bn1304.livefilestore.com/y4mDpImDFvFe97dQQE4Gd8kd8itSTxXFpJvpVe5i-haGucCH7z2OKu4OHqaGYhLkyOzXRgTO3VsP4ldME5Q3RVedbwBxRs_XqvXGD6rddJR3gfKXg-soRH8iIrZaWC8ci8GJK5-m4elsMHwe6QMetYtu7qieA63LYcwRR9D1oKboZ_tbr2iW_p1d9ElQ1cYtO06nNCL5d_R5T9TStCWcCmi7A" alt="ming settings 1" class="img-responsive" /></p>

<p>Now let’s get one other package we’ll need. Click on the <strong>All Packages</strong> and scroll down to find msys-wget and set that package to install. Lastly click the <em>Installation</em> menu at the top and then <em>Apply Changes</em>. When you’re done it should look like this.</p>

<p><img src="https://hxmoww.bn1304.livefilestore.com/y4mdPw4y1s7-vq_PQijvWloWjvnbPLqkJvBUBU170Cs7v3M7cNSJvPYjlpABL0-kL19X_gC2udaojpx2eSGAc63EMFhJj_TEKg5q7mN6Iymsy5sn-A0-0BIblgN-UQpzuDAuCAauNXFd5L-N5itUAjCWEhFspILiDtnCE-LPs-PfUw_U4xfcdNnN9iGEm67Sq3L9n0V3OMght3iNsqzLUGhyA" alt="ming settings 2" class="img-responsive" /></p>

<p>As a final touch we’re going to have to modify our <code class="highlighter-rouge">PATH</code> environment variable.</p>

<h2 id="modifying-your-path">Modifying your <code class="highlighter-rouge">PATH</code></h2>

<p>Use the <code class="highlighter-rouge">[Windows Key] + [Pause/Break Key]</code> to launch your System Properties dialog. From here you’ll want to click on the <em>Advanced System settings</em>. As soon as that dialog launches, click on the <em>Environment Variables…</em> button at the bottom.</p>

<p><img src="https://ibmoww.bn1304.livefilestore.com/y4ma4qsHN-zGPd3Uig56HQF9nmEyFwUyKBElbj0Zx7a7nvOycO0FUz788Vrse1FRgVLsATLBCXUVBJ1J9YHBVwpGdtjL-kkB22B4uzUUEsTb-8AIhjXrBRh4Xi4GuQ15sgQIiB2-nykR25NU9yPOaixepuiNBr_C3LWRhJNWu0AHSJ-PMKnTx3IhtqWVW4NGnSUamGNk3nHeprW1lYtwa910g" alt="path settings" class="img-responsive" /></p>

<p>Select the <code class="highlighter-rouge">PATH</code> variable and click <em>Edit</em>. All the values are semi-colon delimited. We’ll need to add two new ones. Move to the end of the line of values and now make sure you add to following so the end looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;C:\dev\MINGW\msys\1.0\Bin;C:\dev\MINGW\Bin;
</code></pre></div></div>

<p>This will add all the msys tools and the mingw tools to your path so you can access them from any command prompt in Windows.</p>

<h2 id="installing-python">Installing Python</h2>

<p><a href="http://www.python.org/download/">Python 2.7 download</a></p>

<p>Make sure you grab the 2.7.6 version or earlier. 3.0 or higher will not work right now. The author of buster is using the <code class="highlighter-rouge">print</code> statement throughout the package and in version 3 they changed it to a method call <code class="highlighter-rouge">print()</code>.</p>

<p>Here I changed the installation directory to <code class="highlighter-rouge">C:\dev\Python27</code> to keep all the libraries in the same root folder.</p>

<p>Once complete we’ll need to modify the <code class="highlighter-rouge">PATH</code> again. Make sure you add the following to the end of the <code class="highlighter-rouge">PATH</code> values:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;C:\dev\Python27;C:\dev\Python27\scripts;
</code></pre></div></div>

<p>This will add Python and any scripts you install to the <code class="highlighter-rouge">PATH</code> so they can be called from any command prompt in Windows.</p>

<p><strong>Let’s test it!</strong></p>

<p>Launch your Git Bash, or preferred command prompt. Type in the following command and if you get a version number back, you’re good!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">--version</span>
</code></pre></div></div>

<h2 id="installing-pip">Installing PIP</h2>

<p><a href="https://raw.github.com/pypa/pip/master/contrib/get-pip.py">PIP download</a></p>

<p>Don’t get scared when you click on that link, it’s supposed to look like that. Just right click anywhere on that page and select <em>Save As…</em>. Make sure to name the file <code class="highlighter-rouge">get-pip.py</code>. I would suggest saving it to the <code class="highlighter-rouge">C:\dev</code> folder to make it easy.</p>

<p>Once that’s done, let’s launch Git Bash and type in the following commands:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /c/dev
<span class="nv">$ </span>python get-pip.py
</code></pre></div></div>

<p>You’ll see it install PIP. Now to test it out. If you get a version number, you’re good!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nt">--version</span>
</code></pre></div></div>

<h2 id="setup-complete">Setup Complete!</h2>

<p>You’re now ready to move on to the next part which will be getting Ghost and buster running.</p>

<hr/>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'http://localhost:4000/2014/02/07/using-github-pages-with-ghost-and-buster-on-windows-part-1.html';
this.page.identifier = '4';
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//leftofnull.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">Left of Null maintained by
        <a href="//github.com/bitcmdr">bitcmdr</a>
      </p>
      <p>Follow me
        <a href="//twitter.com/bit_cmdr">@bit_cmdr</a>
      </p>
    </footer>
  </div>

  
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-56155652-1', 'auto');
    ga('send', 'pageview');
  </script> 
</body>

</html>