<!DOCTYPE html>
<html lang=" en-US ">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="Left of Null : Covering Coding, Technology, and Life.">

  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=9b981c4dfe1a62cdb9ea90b401fa46c9de527d87"> <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Why are you using source control? | Left of Null</title>
<meta property="og:title" content="Why are you using source control?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Top Reasons 1. Save code other than on a local drive 2. Share code among teams 3. Version Control Everyone that uses source control will list these reasons. I list all these reasons. They’re all perfectly accurate too, butare you really using it for all three reasons? Save code other than on a local drive Of course you do this, if you’re using any kind of source control server you can’t get away from it. This is, after all, one of the prime selling points to business if they don’t understand why you need it. All you have to do is explain that if you don’t do this all of the code could be lost in the blink of an eye. You’re laptop or computer could get stolen, you’re hard drive could fail, you could get hit by a bus… The list goes on, but I’m sure you’re well familiar with it. Share code among teams Again, if you’re on a team you most likely are already doing this. Unless you’re emailing eachother the zipped up source code or all working on a network share. ::shudder:: Version Control … Here’s where it gets interesting. Are you really taking advantage of the version control capabilities of your source control provider? Every change you commit is stored in the history. To truly realize this functionality you should be committing as often as possible. Depending on your version control system, this doesn’t always mean pushing it to the source control server, but creating a bookmark for yourself. More of a personal stash that’s stored locally or on a server. Far too often I encounter a file/module/component with the suffix V2 with no good reason. There are always exceptions to this, so if you encounter a V2 or Vn don’t fly off the handle until you’re sure previous versions truly aren’t needed… then fly off the handle. ;) See if you are concerned about rolling back or commenting out old code, please don’t. This is exactly one of the reasons that version control exists in the first place." />
<meta property="og:description" content="Top Reasons 1. Save code other than on a local drive 2. Share code among teams 3. Version Control Everyone that uses source control will list these reasons. I list all these reasons. They’re all perfectly accurate too, butare you really using it for all three reasons? Save code other than on a local drive Of course you do this, if you’re using any kind of source control server you can’t get away from it. This is, after all, one of the prime selling points to business if they don’t understand why you need it. All you have to do is explain that if you don’t do this all of the code could be lost in the blink of an eye. You’re laptop or computer could get stolen, you’re hard drive could fail, you could get hit by a bus… The list goes on, but I’m sure you’re well familiar with it. Share code among teams Again, if you’re on a team you most likely are already doing this. Unless you’re emailing eachother the zipped up source code or all working on a network share. ::shudder:: Version Control … Here’s where it gets interesting. Are you really taking advantage of the version control capabilities of your source control provider? Every change you commit is stored in the history. To truly realize this functionality you should be committing as often as possible. Depending on your version control system, this doesn’t always mean pushing it to the source control server, but creating a bookmark for yourself. More of a personal stash that’s stored locally or on a server. Far too often I encounter a file/module/component with the suffix V2 with no good reason. There are always exceptions to this, so if you encounter a V2 or Vn don’t fly off the handle until you’re sure previous versions truly aren’t needed… then fly off the handle. ;) See if you are concerned about rolling back or commenting out old code, please don’t. This is exactly one of the reasons that version control exists in the first place." />
<link rel="canonical" href="http://localhost:4000/2014/04/04/why-are-you-using-source-control.html" />
<meta property="og:url" content="http://localhost:4000/2014/04/04/why-are-you-using-source-control.html" />
<meta property="og:site_name" content="Left of Null" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-04T11:08:59-07:00" />
<script type="application/ld+json">
{"name":null,"description":"Top Reasons 1. Save code other than on a local drive 2. Share code among teams 3. Version Control Everyone that uses source control will list these reasons. I list all these reasons. They’re all perfectly accurate too, butare you really using it for all three reasons? Save code other than on a local drive Of course you do this, if you’re using any kind of source control server you can’t get away from it. This is, after all, one of the prime selling points to business if they don’t understand why you need it. All you have to do is explain that if you don’t do this all of the code could be lost in the blink of an eye. You’re laptop or computer could get stolen, you’re hard drive could fail, you could get hit by a bus… The list goes on, but I’m sure you’re well familiar with it. Share code among teams Again, if you’re on a team you most likely are already doing this. Unless you’re emailing eachother the zipped up source code or all working on a network share. ::shudder:: Version Control … Here’s where it gets interesting. Are you really taking advantage of the version control capabilities of your source control provider? Every change you commit is stored in the history. To truly realize this functionality you should be committing as often as possible. Depending on your version control system, this doesn’t always mean pushing it to the source control server, but creating a bookmark for yourself. More of a personal stash that’s stored locally or on a server. Far too often I encounter a file/module/component with the suffix V2 with no good reason. There are always exceptions to this, so if you encounter a V2 or Vn don’t fly off the handle until you’re sure previous versions truly aren’t needed… then fly off the handle. ;) See if you are concerned about rolling back or commenting out old code, please don’t. This is exactly one of the reasons that version control exists in the first place.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2014/04/04/why-are-you-using-source-control.html","publisher":null,"image":null,"headline":"Why are you using source control?","dateModified":"2014-04-04T11:08:59-07:00","datePublished":"2014-04-04T11:08:59-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/04/04/why-are-you-using-source-control.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a href="http://localhost:4000">
        <h1 id="project_title">Left of Null</h1>
      </a>
      <h2 id="project_tagline">Covering Coding, Technology, and Life.</h2>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h1 id="top-reasons">Top Reasons</h1>

<h4 id="1-save-code-other-than-on-a-local-drive">1. Save code other than on a local drive</h4>

<h4 id="2-share-code-among-teams">2. Share code among teams</h4>

<h4 id="3-version-control">3. Version Control</h4>

<p>Everyone that uses source control will list these reasons. I list all these reasons. They’re all perfectly accurate too, butare you <em>really</em> using it for all three reasons?</p>

<h3 id="save-code-other-than-on-a-local-drive">Save code other than on a local drive</h3>

<p>Of course you do this, if you’re using any kind of source control server you can’t get away from it. This is, after all, one of the prime selling points to business if they don’t understand why you need it. All you have to do is explain that if you don’t do this all of the code could be lost in the blink of an eye. You’re laptop or computer could get stolen, you’re hard drive could fail, you could get hit by a bus… The list goes on, but I’m sure you’re well familiar with it.</p>

<h3 id="share-code-among-teams">Share code among teams</h3>

<p>Again, if you’re on a team you most likely are already doing this. Unless you’re emailing eachother the zipped up source code or all working on a network share. ::shudder::</p>

<h3 id="version-control">Version Control</h3>

<blockquote>
  <p>…</p>
</blockquote>

<p>Here’s where it gets interesting. Are you really taking advantage of the version control capabilities of your source control provider? Every change you commit is stored in the history. To truly realize this functionality you should be committing as often as possible. Depending on your version control system, this doesn’t always mean pushing it to the source control server, but creating a bookmark for yourself. More of a personal stash that’s stored locally or on a server.</p>

<p>Far too often I encounter a file/module/component with the suffix V2 with no good reason. There are always exceptions to this, so if you encounter a V2 or Vn don’t fly off the handle until you’re sure previous versions truly aren’t needed… <em>then</em> fly off the handle. ;)</p>

<p>See if you are concerned about rolling back or commenting out old code, please don’t. This is exactly one of the reasons that version control exists in the first place.</p>

<hr/>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'http://localhost:4000/2014/04/04/why-are-you-using-source-control.html';
this.page.identifier = '7';
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//leftofnull.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">Left of Null maintained by
        <a href="//github.com/bitcmdr">bitcmdr</a>
      </p>
      <p>Follow me
        <a href="//twitter.com/bit_cmdr">@bit_cmdr</a>
      </p>
    </footer>
  </div>

  
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-56155652-1', 'auto');
    ga('send', 'pageview');
  </script> 
</body>

</html>